# SearaDivinaBE

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/searadivina/: SearaDivinaBeApplication.java
src/main/java/br/com/searadivina/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java
src/main/java/br/com/searadivina/controller/: AssociadoController.java  AuthResource.java  CategoriaController.java  ContatoController.java  EnumsController.java  EstadoController.java  FornecedorController.java  ProdutoController.java
src/main/java/br/com/searadivina/dto/: AnamineseDTO.java  AssociadoEntityDTO.java  AssociadoListEntityDTO.java  AssociadoNewDTO.java  CategoriaEntityDTO.java  CategoriaNewDTO.java  CidadeEntityDTO.java  ContatoEntityDTO.java  CredenciaisDTO.java  EmailDTO.java  EscolaridadeDTO.java  EstadoCivilDTO.java  EstadoEntityDTO.java  FornecedorEntityDTO.java  FornecedorNewDTO.java  ProdutoEntityDTO.java  ProdutoEntityNewDTO.java  ProdutoListEntityDTO.java  ProdutoListResponseDTO.java  ProdutoSearchDTO.java  StatusDTO.java  TipoSexoDTO.java
src/main/java/br/com/searadivina/enums/: Escolaridade.java  EstadoCivil.java  EstadoPagamento.java  Perfil.java  Status.java  TipoPessoa.java  TipoSexo.java
src/main/java/br/com/searadivina/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/searadivina/filters/: HeaderExposureFilter.java
src/main/java/br/com/searadivina/model/: AnamineseEntity.java  AssociadoEntity.java  CategoriaEntity.java  CidadeEntity.java  ContatoEntity.java  EnderecoEntity.java  EstadoEntity.java  FornecedorEntity.java  ProdutoEntity.java
src/main/java/br/com/searadivina/repositories/: AnamineseRepository.java  AssociadoRepository.java  CategoriaRepository.java  CidadeRepository.java  ContatoRepository.java  EnderecoRepository.java  EstadoRepository.java  FornecedorRepository.java  ProdutoRepository.java
src/main/java/br/com/searadivina/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/searadivina/services/: AbstractEmailService.java  AnamineseService.java  AssociadoService.java  AuthService.java  CategoriaService.java  CidadeService.java  ContatoService.java  DBService.java  EmailService.java  EnumService.java  EstadoService.java  FornecedorService.java  ImageService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/searadivina/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/searadivina/services/validation/: AssociadoInsert.java  AssociadoInsertValidator.java  AssociadoUpdate.java  AssociadoUpdateValidator.java  FornecedorInsert.java  FornecedorInsertValidator.java  FornecedorUpdate.java  FornecedorUpdateValidator.java
src/main/java/br/com/searadivina/services/validation/utils/: BR.java
src/main/java/br/com/searadivina/utils/: DateUtils.java  FormatUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
